{
    "cSpell.words": [
        "chakra",
        "customrecipe",
        "customrecipeingredient",
        "customrecipestep",
        "custRecipId",
        "nextauth",
        "phonepic",
        "savedrecipe"
    ]
}